PORT = 5000
DB_URL = "mongodb://localhost:27017/PFEMUSTAFA"
JWT_SECRET = FDSHFSDHFDS124FDSHUSUHUD465SFUJHUJHDSSC
RT_SECRET=jngoedfrgoedklok123456oiergjogoeqrjuihegr

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=05686b89030208
SMTP_PASSWORD=a7f9c287e997e8
FROM_EMAIL=masrimustapha9@gmail.com
FROM_name=kkkk